<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycled slider</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .block {
            display: block;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .button_wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto 20px;
            gap: 10px;
        }

        .start,
        .stop {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background-color: aquamarine;
            border: 1px solid rgb(0, 255, 0);

        }
    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <script src="main.js"></script>
</body>

</html>